<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
</head>

<body style="width:100%;">

    <div id="parent">

        <header id="header" class="alt">

            <span>
                <img src="./log.jpg" alt="logo" class="img1">
            </span>
            <h1 style="color:white;">stellar</h1>
            <p class="p1">
                Just another free, fully responsive site template<br>
                builtby
                <a href="https://twitter.com/ajlkn" style="color: white;">@ajlkn</a>
                for
                <a href="https://html5up.net" style="color:white;">HTML5 UP</a>.
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active ">Introduction</a></li>
                <li><a href="#first" class="active">First Section</a></li>
                <li><a href="#second" class="active">First Section</a></li>
                <li><a href="#cta" class="active">Get Started</a></li>

            </ul>
        </nav>
        <div id="main">


            <!-- Introduction section -->
            <div style="display: flex; flex-direction: row; padding: 5em;">
                <!-- desc & btn -->
                <div style="flex-grow: 1">
                    <header class="major">
                        <h2>Ipsum sed adipiscing</h2>
                        <div class="m"></div>
                    </header>
                    <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat <br>
                        adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit <br>cursus.
                        Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
                    <a class="button" href="https://html5up.net/stellar"><button>learn more</button></a>
                </div>
                <div class="im">
                    <img class="img1" style="width: 100%; height:auto;border: 1px solid #999;padding:9px; margin: 0;max-width: 87%;margin-left: 20px;"
                        src="./pic01.jpg" alt="mobile">
                </div>
            </div>

            <!-- first section -->
            <div class="main special">
                <header class="major">
                    <h2 style="text-align: center">Magna veroeros</h2>
                    <div class="m" style="margin-left:440px;"></div>
                </header>
                <ul class="features">
                    <li>
                        <span class="icon" style="padding:15px;margin:-1px;">
                            <img src="./3.jpg" class="icon">
                        </span>
                        <h3>Ipsum consequat</h3>
                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
                            consequat.</p>
                    </li>
                    <li>
                        <span class="icon" style="padding:15px;margin:-1px;">
                            <img src="./2.jpg" class="icon">
                        </span>
                        <h3>Amed sed feugiat</h3>
                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
                            consequat.</p>
                    </li>
                    <li>
                        <span class="icon" style="padding:15px;margin:-1px;">
                            <img src="./1.jpg" class="icon">
                        </span>
                        <h3>Dolor nullam</h3>
                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
                            consequat.</p>

                    </li>
                </ul>
                <footer class="major">
                    <a class="button" href="https://html5up.net/stellar" style="margin-left:440px;"><button>learn more</button></a>
                </footer>
            </div>
            <!-- second section -->
            <div class="main">
                <header class="major">
                    <h2 style="text-align: center;">Ipsum consequat</h2>
                    <div class="m" style="margin-left:440px;"></div>

                    <p style="text-align: center;">Donec imperdiet consequat consequat. Suspendisse feugiat congue<br>
                        posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
                </header>
                <ul class="statistics">
                    <li style="background-color: #efa8b0;">
                        <span class=" fas fa-code-branch"></span><br>
                        <strong>5,120</strong><br>
                        Etiam
                    </li>
                    <li style="background-color:#c79cc8; ">
                        <span class="fas fa-folder-open"></span><br>
                        <strong>8,192</strong><br>
                        Magna
                    </li>
                    <li style="background-color: #a89cc8;">
                        <span class="fas fa-signal"></span><br>
                        <strong>2,048</strong><br>
                        Tempus
                    </li>
                    <li style="background-color: #9bb2e1;">
                        <span class="fas fa-laptop"></span><br>
                        <strong>4,096</strong><br>
                        Aliquam
                    </li>
                    <li style="background-color: #8cc9f0;">
                        <span class="fas fa-gem" aria-hidden="true"></span>
                        <br>
                        <strong>1,024</strong><br>
                        Nullam
                    </li>
                </ul>
                <p class="content">
                    Nam elementum nisl et mi a commodo porttitor.
                    Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus.
                    Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus.
                    Integer maximus varius lorem, sed convallis diam accumsan sed.
                    Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu.
                    Ut non nisl a mollis est efficitur vestibulum.
                    Integer eget purus nec nulla mattis et accumsan ut magna libero.
                    Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque.
                    Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
                <footer class="major">
                    <a class="button" href="https://html5up.net/stellar" style="margin-left:440px;margin-top: 40px;"><button>learn more</button></a>
                </footer>
            </div>
            <!-- get started -->
            <div class="main">
                <header class="major">
                 <h2 style="text-align: center;">Congue imperdiet</h2>
                 <div class="m" style="margin-left:440px;"></div>
               <p style="text-align: center;">Donec imperdiet consequat consequat. Suspendisse feugiat congue<br>
                    posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
                </header>
               <footer class="major">
               <ul style="margin-left:400px;" class="actions special">
                   <li>
                    <a class="button" href="generic.html"><button>Get started</button></a>
                   </li>
                   <li>
                    <a class="button"  href="https://html5up.net/stellar" ><button>learn more</button></a>
                   </li>
               </ul>
               </footer>
            </div>
        </div>
        <footer id="footer">
         
        </footer>
    </div>
</body>

</html>